name: Generate SBOM

on:
  push:
    

jobs:
  generate_sbom:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  #get depo code
        # SBOM generator 
      - name: Generate Python SBOM
        uses: CycloneDX/gh-python-generate-sbom@v2
        with:
          input: ./requirements.txt 
          output: ./bom.json  # path output
          format: json  # output format  (xml/json)
      
      # SBOM generator 
      - name: Generate Python SBOM
        uses: CycloneDX/gh-python-generate-sbom@v2
        with:
          input: ./requirements.txt
          output: ./generated_bom.json
          format: json  # output format  (xml/json)
      - name: Upload SBOM artifact
        uses: actions/upload-artifact@v2
        with:
          name: sbom
          path: ./generated_bom.json